language.setting.name=german_formal
language.setting.display=de_DE_SIE

logger.console.prompt=[rc-%version%@%user_name% ~]$
logger.interrupt.not.supported=Bitte benutzen Sie den "stop" Befehl, um das System zu beenden

setup-created-default-user=Aufgrund dessen, dass Sie das System das erste Mal gestartet haben, wurde ein \
  neuer Benutzer für Rest-Aktionen angelegt: Nutzername: \"{0}\" Token: \"{1}\"

node-setup-question-node-name=Bitte gib dieser Node einen Namen (bspw.: Node-58ec0489" oder "Node-1"), oder tippe "null", um einen zufälligen Namen zu nutzen
node-setup-question-connection-key=Bitte kopiere den connection key für die anderen Nodes in die Konsole, (wenn es weitere Nodes gibt), \
  generiere einen, indem du "gen" tippst
node-setup-in-cluster=Soll diese Node in einem Cluster laufen?
node-setup-question-boolean=Bitte gib einen boolschen Wert an (\"true\" = Ja, \"false\" = Nein)

node-cluster-setup-node-count=Wie viele weitere Nodes laufen im Cluster?
node-cluster-setup-new-node-host=Bitte gib den Host der neuen Node an
node-cluster-setup-new-node-port=Bitte gib den Port der neuen Node an
node-cluster-setup-new-node=Setup für die Node {0}:

node-setup-question-node-address=Bitte gib den start Host oder eine Domain, welche auf die Node zeigt, an
node-setup-question-node-address-wrong=Bitte gib eine echte IP oder Domain an
node-setup-question-node-network-port=Bitte gib den Netzwerk-Port der Node an (default: 1809)
node-setup-question-node-web-port=Bitte gib den Web-Port der Node an (default: 2008)
node-setup-question-integer=Bitte gib eine Nummer an, welche größer als {0} ist

controller-setup-question-controller-address=Bitte gib eine IP oder eine Domain, welche auf den Controller zeigt, an
controller-setup-question-controller-address-wrong=Bitte gib eine echte IP oder Domain an

general-setup-choose-default-installation=Bitte wähle eine Installtion:
general-setup-choose-default-installation-wrong=Diese Installation wird nicht unterstützt
general-setup-default-installation-done=Die Installtion von {0} wurde abgeschlossen

network-channel-connected=Kanal {0} hat sich verbunden
network-channel-disconnected=Kanal {0} hat die Verbindung getrennt

network-client-try-connect=Versuche, zu dem Regler auf {0}:{1} zu verbinden. [Versuch {2}/10]
network-client-connect-success=Es konnte erfolgreich eine Verbindung mit dem Regler auf {0}:{1} \
  hergestellt werden, nach {2} Versuchen
network-client-connection-refused=Es konnte keine Verbindung zu {0}:{1} aufgebaut werden!
network-client-connection-lost=Die Verbindung zum Regler wurde geschlossen
network-received-invalid-packet=Ein falsches Paket wurde erkannt (Name: {0} Gesendet von {1})

message-api-network-sender-not-available=Der gewünschte Partizipant {0} ist dem Netzwerk nicht beigetreten

process-preparing-new-process=Bereite einen neuen Prozess der Gruppe {0} vor...
process-start-creating-new-process=Es wurde kein vorbereiteter Prozess der Gruppe {0} gefunden. Es wird ein neuer erstellt...
process-start-already-prepared-process=Starte einen neuen Prozess der Gruppe {0} basierend auf dem vorberiteten Prozess {1}...

network-node-no-other-nodes-defined=Es wurden keine anderen Knoten in der Konfiguration angegeben
network-node-try-connect-with-no-key=Es wurde kein Verbindungs-Schlüssel angegeben, daher kann keine \
  Verbindung zu anderen Knoten aufgebaut werden
network-node-connection-to-other-node-success=Erfolgreich verbunden zu {0}:{1}
network-node-connection-to-other-node-not-successful=Es konnte keine Verbindung zu {0}:{1} aufgebaut \
  werden (bereits verbunden?)
network-node-connection-from-unknown-node=Es wurde eine Verbindung einer unbekannten Node von {0} festgestellt.
network-node-other-node-connected=Die Node {0} hat sich von {1} verbunden
network-node-already-connected=Ein Knoten mit dem Namen {0} oder der eindeutigen Identifikationsnummer {1} ist bereits verbunden

player-logged-in=Der Spieler {0} hat sich auf Proxy {1} angemeldet
player-logged-out=Der Spieler {0} hat sich auf Proxy {1} ausgeloggt
player-executed-command=Der Spieler {0}/{1} hat den Befehl "{2}" auf dem Proxy {3} ausgeführt

client-connected=Der Klient {0} hat sich verbunden
client-connection-lost=Der Klient {0} hat die Verbindung getrennt

process-connected=Der Prozess {0} auf {1} hat sich verbunden
process-connection-lost=Die Verbindung zum Prozess {0}/{1} auf {2} wurde verloren

process-prepared=Der Prozess {0}/{1} mit dem Template {2} wurde auf {3} vorbereitet
process-registered=Der Prozess {0}/{1} wurde auf {2} registriert
process-stopped=Der Prozess {0}/{1} wurde auf {2} gestoppt

loading-main-group=Die Über-Gruppe {0} wurde geladen
loading-process-group=Die Prozess-Gruppe {0} wurde geladen

runtime-try-reload=Versuche das System neu zu laden, dies könnte ein wenig dauern
runtime-reload-done=Das Neuladen wurde nach {0}ms abgeschlossen
runtime-try-shutdown=Stoppe...
runtime-download-file=Herunterladen der Datei {0}... Größe: {1}
runtime-download-file-completed=Der Download der Datei {0} wurde nach {1}ms abgeschlossen

node-process-start=Der Prozess {0} wurde aus der Warteschlange gestartet
node-process-no-node-queued=Es konnte keine Node für den Prozess {0} mit dem Template {1} gefunden worden

client-process-now-in-queue=Der Prozess {0} ist nun in der Warteschlange an der Stelle {1}
client-process-start=Starte den Prozess {0} aus der Warteschlange
client-process-start-done=Der Start des Prozess {0} wurde abgeschlossen
client-process-start-failed=Der Start des Prozesses {0} ist fehlgeschlagen. Er ist nun \
  wieder in der Warteschlange an der Stelle {1}

patch-apply=Der Patch von {0} vom {1} wird nun ausgeführt
patch-apply-done=Der Patch {0} konnte nach {1}ms fertiggestellt werden
patches-found=Ihre Version ist nicht aktuell! Sie liegen {0} Versionen zurück

startup-done=Das Laden wurde nach {0}ms abgeschlossen

successfully-pre-installed-app=Die Anwendung {0} von {1} wurde erfolgreich geladen
successfully-installed-app=Die Anwendung {0} wurde erfolgreich installiert
successfully-loaded-app=Die Anwendung {0} wurde erfolgreich geladen
successfully-enabled-app=Die Anwendung {0} wurde erfolgreich aktiviert
successfully-pre-disabled-app=Die Anwendung {0} wurde erfolgreich vor-deaktiviert
successfully-uninstalled-app=Die Anwendung {0} wurde erfolgreich deaktiviert

application-download-update=Die Anwendung {0} wurde von Version {1} auf die {2} aktualisiert vom repository {3} ({4}). \
  Die Aktualisierung wird beim nächsten start vorgenommen.

command-source-not-allowed=Die Befehl-Quelle {0} ist verboten
command-unknown=Der Befehl {0} ist nicht bekannt. Nutzen Sie den Befehl "help" um eine Liste aller verfügbaren \
  Befehle anzuzeigen

screen-line-added=[SCHIRM/{0}] {1}

command-dump-creating=Es wird ein System dump erstellt, bitte warten Sie...
command-dump-created=Der Dump wurde erstellt: {0}

command-help-use=Nutze "help <Befehl>", um Hilfe für einen bestimmten Befehl zu erhalten
command-help-command-unknown=Es kann keine Hilfe für den Befehl {0} angezeigt werden, da dieser \
  nicht bekannt ist

command-create-version-not-found=Die Version {0} existiert nicht
command-create-main-group-already-exists=Die Über-Gruppe {0} existiert bereits
command-create-sub-group-already-exists=Die Prozess-Gruppe {0} existiert bereits
command-create-main-group-does-not-exists=Es kann keine Gruppe anhand einer nicht existenten \
  Über-Gruppe erstellt werden: {0}
command-create-sub-group-does-not-exists=Es kann keine Über anhand einer nicht existenten \
  Prozess-Gruppe erstellt werden: {0}
command-create-pg=Erstelle die Prozess-Gruppe {0} mit der Version {1}...
command-create-mg=Ertelle die Über-Gruppe {0}...

command-stop-description=Stoppt alle laufenden Prozesse, und fährt die Cloud herunter

command-clear-description=Leert die Konsole

command-help-description=Zeigt alle Befehle, zeigt generelle Informationen und gibt Hilfe zu bestimmten Befehlen

command-reload-description=Läd das gesamte System neu (alle Konfigurationsdateien, alle Gruppen etc.)

command-dump-description=Erstellt eine Liste mit wichtigen Informationen über das System, ermöglicht einfacheren Support

command-launch-start-not-possible-group-not-exists=Der Prozess kann nicht gestartet werden, da die Gruppe {0} nicht existiert
command-launch-template-not-exists=Das Template {0} existiert in der Gruppe {1} nicht
command-launch-started-processes=Es wurde(n) {0} Prozess(e) der Gruppe {1} gestartet
command-launch-prepared-processes=Es wurde(n) {0} Prozess(e) der Gruppe {1} vorbereitet

command-process-screen-toggle-activated=Das Weiterleiten des Screen des Prozesses {0} wurde aktiviert
command-process-screen-toggle-disabled=Das Weiterleiten des Screen des Prozesses {0} wurde deaktiviert
command-process-process-copied=Der Prozess {0} wird nun in das Template {1}/{2} kopiert...
command-process-process-unknown=Der Prozess {0} is unbekannt
command-process-stop-proceed=Der Stop des Prozesses {0} wird nun ausgeführt...
command-process-command-execute=Sende den Befehl {0} an den Prozess {1}...
command-process-process-not-prepared=Der Prozess {0} ist nicht in der vorbereiteten Phase
command-process-starting-prepared=Der vorbereitete Prozess {0} wird nun gestartet...

command-group-sub-group-not-exists=Die Prozess Gruppe {0} existiert nicht
command-group-main-group-not-exists=Die Über-Gruppe {0} existiert nicht
command-group-sub-delete=Lösche die Prozess-Gruppe {0}...
command-group-main-delete=Lösche die Main-Gruppe {0}...
command-group-edit=Setze die Einstellung {0} auf {1}... &aerfolgreich&r
command-group-template-format-error=Falsches Template Format. Momentan sieht es {0} aus, sollte aber so aussehen: "default/FILE/WATERFALL"
command-group-template-already-exists=Das Template {0} existiert bereits
command-group-template-backend-invalid=Das Template-Backend {0} existiert nicht (nicht geladen)
command-group-template-version-not-found=Die Version {0} existiert nicht
command-group-stopping-all-not-prepared=Stoppe alle nicht vorbereiteten Prozesse der Gruppe {0}...
command-group-stopping-all=Stoppe alle Prozesses der Gruppe {0}...
command-group-edited-running-process=Der laufende Prozess {0} wurde mit den neuen Einstellungen geupdated... &asuccess&r
command-process-group-unavailable=Die Gruppe {0} konnte nicht gefunden werden

command-applications-app-no-updater=Application {0} gibt keinen Updater an
command-applications-version-available=Ein Update (Version {0}) ist verfügbar für die Anwendung {1}
command-applications-suffix=Es wurden alle Updates durchgeführt (total: {0}). Diese werden beim nächsten Start der Cloud angewendet.#
command-applications-app-not-found=Die Applikation {0} ist unbekannt
command-applications-app-no-update=Die Applikation {0} is bereits auf dem neusten Stand
command-applications-app-update-done=Das Update der Applikation {0} wurde durchgeführt und wird beim nächsten Neustart fertiggestellt

command-players-player-not-found=Der Spieler {0} wurde auf keinem Server oder Proxy gefunden

command-cluster-node-not-connected=Die Node {0} ist nicht verbunden
command-cluster-node-already-exists=Die Node mit der IP-Adresse {0} existiert bereits
command-cluster-created-node=Die Node {0}:{1} wurde erstellt
command-cluster-node-not-exists=Die Node mit der IP-Adresse {0} existiert nicht
command-cluster-node-deleted=Die Node {0} wurde gelöscht

command-clients-client-not-connected=Der Klient {0} ist nicht verbunden
command-clients-internal-client-info=Der interne Klient ist {0}
command-clients-internal-client-already-started=Der interne Klient ist bereits gestartet
command-clients-internal-client-does-not-exists=Der interne Klient existiert nicht. Erstllen Sie ihn mit "clients internal --create"
command-clients-internal-client-start-successful=Der interne Klient wird gestartet... &aerfolg&r
command-clients-internal-client-not-started=Der interne Klient ist nicht gestartet
command-clients-internal-client-stop-successful=Der interne Klient wird gestoppt... &aerfolg&r
command-clients-internal-client-already-exists=Der interne Klient existiert bereits
command-clients-controller-no-network-listeners=In der Config des Controllers sind keine Netzwerk Listener angegeben
command-clients-internal-client-created=Der interne Klient wurde erfolgreich erstellt. Starte ihn mit "clients internal --start"
command-clients-internal-client-deleted=Der interne Klient wurde gestoppt und gelöscht

command-integer-failed=Bitte gib eine Zahl an, welche größer als {0} ist (momentan: {1})
command-unique-id-failed=Bitte gib eine eindeutige Identifikationsnummer (wie: 5055b0d9-6122-4b62-a62b-49446a699e56) an, anstelle von {0}
command-integer-failed-no-limit=Bitte gib eine Zahl an, und nicht {0}
command-required-boolean=Es wird Boolescher Wert (\"true\" oder \"false\") erwartet, nicht {0}